# CommercialServicePlatform

./: test.txt
AdditionWithSecurity/: .classpath  .project  ReadMe.txt  pom.xml
AdditionWithSecurity/Service/: pom.xml
AdditionWithSecurity/Service/src/main/java/com/addition/sources/common/constants/: Constants.java
AdditionWithSecurity/Service/src/main/java/com/addition/sources/common/exception/: ExceptionThrower.java  ValidationException.java  ValidationExceptionThrower.java
AdditionWithSecurity/Service/src/main/java/com/addition/sources/common/interceptor/: AuthenticationPropertyLoader.java  MessageOverrider.java  MyPasswordCallback.java  PerformanceRecorder.java
AdditionWithSecurity/Service/src/main/java/com/addition/sources/common/message/: MessageService.java
AdditionWithSecurity/Service/src/main/java/com/addition/sources/common/util/: Base64Util.java  MessageServiceUtil.java  MessageServiceUtilConfig.java
AdditionWithSecurity/Service/src/main/java/com/addition/sources/constants/: Constants.java
AdditionWithSecurity/Service/src/main/java/com/addition/sources/requestprocessor/: RequestProcessor.java  ResponseProcessor.java
AdditionWithSecurity/Service/src/main/resources/routes/: additionServiceRoute.xml
AdditionWithSecurity/Service/src/main/webapp/WEB-INF/: web.xml
AdditionWithSecurity/ear/: pom.xml
MouseMover/: .project
MouseMover/MouseMover/src/com/sources/main/: MoveMouse.java
MouseMover/src/com/sources/constants/: Constants.java
MouseMover/src/com/sources/main/: ExtractText.java  Main.java  StringTokenizerApp.java  UUIDTest.java
