<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
								http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.addition.services</groupId>
	<artifactId>AdditionWithSecurityBase</artifactId>
	<version>0.01</version>
	<packaging>pom</packaging>
	<name>AdditionWithSecurityBase</name>
	
	<modules>
		<module>Service</module>
		<module>ear</module>
	</modules>
	
</project>  