release.number=0.01
log4j.rootLogger=INFO,R
#log4j.rootLogger=INFO,stdout,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/opt/app/logs/addition/add.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %c - %m%n
#
# This is a default log setup for anything we want to go any closer to the root
#
log4j.logger.net=ERROR
log4j.logger.org=ERROR
log4j.logger.com.comcast=DEBUG
log4j.logger.com.addition=DEBUG
log4j.logger.org.apache.cxf=INFO
log4j.logger.org.apache.camel=ERROR

# Turn off Commons HttpClient content logging. Http connectors already log xml request and response
# with sensitive data being obfuscated.
log4j.logger.httpclient.wire.content=INFO