release.number=14.07

performanceFlag=true
retrycount=2
redeliveryDelaySeconds=1000

credentials=cafeuser~Y2FmZXVzZXIxcWE=:bcpuser-qa~YmNwdTVlci1xYQ==:wbuser~d2J1c2VyMXFh:abc.dev@bsd-cps.comcast.com~YWJjLmRldkBjc3AucWE=:insiteUser~aW5zaXRlVXNlcjFxYQ==:webtopUser~d2VidG9wVXNlcjFxYQ==:centuryuser~Y2VudHVyeXVzZXIx
